---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- include: install.yml
  become: yes

- include: config.yml
  become: yes

- include: service.yml
  become: yes