---
workspace: /root
sonar_download_validate_certs: yes

sonar_home: /usr/local/sonar/

# Default to the latest LTS release.
sonar_version: 6.7
sonar_download_url: "https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-{{ sonar_version }}.zip"
sonar_version_directory: "sonarqube-{{ sonar_version }}"

sonar_web_context: ''


# Process user
sonar_process_user: sonar
sonar_process_group: "{{ sonar_process_user }}"

# MySQL database connection details.
sonar_mysql_username: root
sonar_mysql_password: ciservice

sonar_mysql_host: localhost
sonar_mysql_port: "5432"
sonar_mysql_database: sonarqube

sonar_mysql_allowed_hosts:
  - "127.0.0.1"
  - "::1"
  - "localhost"