---
# defaults file for control

sonarqube_port: 8030

# Volumes
sonarqube_vm_data: "/vagrant/sonarqube/data"
sonarqube_vm_logs: "/vagrant/sonarqube/logs"
sonarqube_vm_config: "/vagrant/sonarqube/config"
sonarqube_vm_extension: "/vagrant/sonarqube/extensions"
sonarqube_app_data: "/opt/sonarqube/data"
sonarqube_app_logs: "/opt/sonarqube/logs"
sonarqube_app_config: "/opt/sonarqube/conf"
sonarqube_app_extension: "/opt/sonarqube/extensions"
