---
# handlers file for control

- name: load nexus.service
  become: yes
  systemd:
    name: nexus.service
    state: restarted
    enabled: yes
    daemon_reload: yes

- name: start nexus.service
  become: yes
  systemd:
    name: nexus.service
    state: started